<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    */
    'form_invalid' => '表单内容错误。',
    'wrong_captcha' => '验证码错误。',
    'comment_success' => '评论成功。',
    'toggle_comment_valid_success' => '更改评论状态成功。',
    'toggle_comment_seen_success' => '已读评论。',
    'delete_comment_success' => '删除评论成功。',
    'delete_post_success' => '删除文章成功。',
    'create_post_success' => '创建文章成功。',
    'update_post_success' => '更新文章成功。',
    'publish_post_success' => '修改文章发布状态成功。',
    'like_post_success' => '文章点赞成功。',

    'posts' => '文章',
    'archives' => '归档',
    'categories' => '分类',
    'category' => '分类',  
    'tags' => '标签',
    'dates' => '日期',
    'about' => '关于',
    'no_more_post' => '糟糕，没有更多的文章啦！',
    'no_comment' => '暂无评论',
    'submit' => '提交',
    'preview' => '预览',
    'dashboard' => '仪表板',
    'comments' => '评论',
    'settings' => '设置',
    'friend_links' => '友链',
    'link' => '友链',
    'auth' => '认证',
    'valid' => '有效',
    'time' => '时间',
    'name' => '用户',
    'seen' => '已读',
    'publish' => '发表',
    'operation' => '操作',
    'destroy' => '删除',
    'warning' => '警告',
    'warning_info' => '确认要删除？删除之后无法再恢复！',
    'confirm' => '确认',
    'calcel' => '取消',
    'edit' => '编辑',
    'export' => '导出',
    'date' => '日期',
    'title' => '标题',
    'slug' => '固定链接',
    'summary' => '概要',
    'content' => '内容',
    'markdown_syntax' => 'Markdown 语法',
    'create' => '创建文章',
    'items' => '汇总',
    'total_posts' => '所有文章',
    'new_comments' => '新评论',
    'view' => '查看',

];
