<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    */
    'form_invalid' => '表单内容错误。',
    'wrong_captcha' => '验证码错误。',
    'comment_success' => '评论成功。',
    'get_comment_fail' => '获取评论列表失败。',
    'toggle_comment_valid_success' => '更改评论状态成功。',
    'toggle_comment_seen_success' => '已读评论。',
    'delete_comment_success' => '删除评论成功。',
    'get_posts_fail' => '获取文章列表失败。',
    'delete_post_success' => '删除文章成功。',
    'create_post_success' => '创建文章成功。',
    'update_post_success' => '更新文章成功。',
    'toggle_post_publish_success' => '修改文章发布状态成功。',
    'like_post_success' => '文章点赞成功。',
    'load_items_fail' => '获取汇总失败。',
    'add_link_success' => '添加友链成功。',
    'delete_link_success' => '删除友链成功。',
    'update_link_success' => '修改友链成功。',
    'update_auth_success' => '修改用户登录信息成功。',
    'get_categories_fail' => '获取文章分类失败。',

    'index' => '首页',
    'author' => '作者',
    'post_url' => '本文地址',
    'declaration' => '保留权利，转载请注明出处。',
    'add_comment' => '评论',
    'posts' => '文章',
    'archives' => '归档',
    'categories' => '分类',
    'category' => '分类',  
    'tags' => '标签',
    'dates' => '日期',
    'about' => '关于',
    'no_more_post' => '糟糕，没有更多的文章啦！',
    'no_comment' => '暂无评论',
    'submit' => '提交',
    'preview' => '预览',
    'dashboard' => '仪表板',
    'comments' => '评论',
    'comment' => '评论',
    'captcha' => '验证码',
    'settings' => '设置',
    'friend_links' => '友链',
    'link' => '友链',
    'auth' => '认证',
    'valid' => '有效',
    'time' => '时间',
    'name' => '用户名',
    'password' => '密码',
    'password_again' => '再次输入密码',
    'website' => '博客',
    'email' => '邮箱',
    'seen' => '已读',
    'publish' => '发表',
    'operation' => '操作',
    'destroy' => '删除',
    'warning' => '警告',
    'warning_info' => '确认要删除？删除之后真的无法再恢复哦！',
    'confirm' => '确认',
    'cancel' => '取消',
    'edit' => '编辑',
    'export' => '导出',
    'date' => '日期',
    'title' => '标题',
    'slug' => '固定链接',
    'summary' => '概要',
    'content' => '内容',
    'markdown_syntax' => 'Markdown 语法',
    'create' => '创建文章',
    'items' => '汇总',
    'total_posts' => '所有文章',
    'new_comments' => '新评论',
    'view' => '查看',
    'reply' => '回复',
    'hot' => '热度',
    'tags_order' => '标签排序',
    'group_by' => '归档',
    '404' => '啊哦，你要访问的页面不存在。',
    'back' => '返回',
    'home' => '首页',
    'logout' => '退出',
    'all_posts' => '所有文章',
    'click_to_edit' => '点击修改',
    'no_friend' => '=。=你也一定有朋友吧？赶快点击右侧的按钮添加一个小伙伴吧。',
    'create_link' => '创建友链',
    'update_link' => '修改友链',
];
